# vertx-graphql-service-proxy

./: README.md  build.gradle  gradle.properties  settings.gradle
graphql-json-marshaller/: build.gradle  gradle.properties
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/: SchemaMarshaller.java  SchemaMarshallerOptions.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/json/: JsonReference.java  JsonSerializable.java  PropNames.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/json/impl/: JsonObjectHelper.java  JsonReferenceHelper.java  JsonReferenceImpl.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/marshaller/: SchemaMarshaller.java  SchemaMarshallerOptions.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/marshaller/json/: JsonReference.java  JsonSerializable.java  PropNames.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/marshaller/json/impl/: JsonObjectHelper.java  JsonReferenceHelper.java  JsonReferenceImpl.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/marshaller/schema/: Marshaller.java  SchemaChildDecorator.java  SchemaContext.java  SchemaDecorator.java  Unmarshaller.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/marshaller/schema/decorators/: DataFetcherDO.java  GraphQLArgumentDO.java  GraphQLDirectiveDO.java  GraphQLEnumTypeDO.java  GraphQLEnumValueDefinitionDO.java  GraphQLFieldDefinitionDO.java  GraphQLInputObjectFieldDO.java  GraphQLInputObjectTypeDO.java  GraphQLInterfaceTypeDO.java  GraphQLListDO.java  (+7 more)
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/schema/: Marshaller.java  SchemaChildDecorator.java  SchemaContext.java  SchemaDecorator.java  Unmarshaller.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/schema/decorators/: DataFetcherDO.java  GraphQLArgumentDO.java  GraphQLDirectiveDO.java  GraphQLEnumTypeDO.java  GraphQLEnumValueDefinitionDO.java  GraphQLFieldDefinitionDO.java  GraphQLInputObjectFieldDO.java  GraphQLInputObjectTypeDO.java  GraphQLInterfaceTypeDO.java  GraphQLListDO.java  GraphQLNonNullDO.java  GraphQLObjectTypeDO.java  GraphQLScalarTypeDO.java  GraphQLSchemaDO.java  GraphQLTypeReferenceDO.java  GraphQLUnionTypeDO.java  TypeResolverDO.java
graphql-json-marshaller/src/main/java/io/engagingspaces/graphql/schema/impl/: SchemaContextImpl.java
graphql-json-marshaller/src/test/java/io/engagingspaces/graphql/: SchemaMarshallerTest.java
graphql-json-marshaller/src/test/java/io/engagingspaces/graphql/marshaller/: SchemaMarshallerTest.java
graphql-json-marshaller/src/test/resources/: droids-schema-marshaled.json
graphql-schema-proxy/: build.gradle  gradle.properties
graphql-schema-proxy/src/main/asciidoc/: dataobjects.adoc  enums.adoc
graphql-schema-proxy/src/main/java/io/engagingspaces/graphql/: package-info.java
graphql-schema-proxy/src/main/java/io/engagingspaces/graphql/proxy/: GraphQLSchemaProxy.java
graphql-schema-proxy/src/main/java/io/engagingspaces/graphql/proxy/impl/: SchemaProxyContext.java
graphql-schema-proxy/src/main/java/io/engagingspaces/graphql/query/: Queryable.java
graphql-schema-proxy/src/main/java/io/engagingspaces/graphql/schema/: SchemaDefinition.java  SchemaDefinitionOptions.java  SchemaMetadata.java  SchemaProxyType.java
graphql-schema-proxy/src/test/java/io/engagingspaces/graphql/query/: QueryResultTest.java
(+4 files in other folders)
