buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    vertxVersion = '3.3.0'
    graphqlVersion = '2.0.0'

    junitVersion = '4.12'
}

group = 'io.engagingspaces'
version = '1.0.0'

sourceCompatibility = 1.8

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "com.graphql-java:graphql-java:$graphqlVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "http://services.gradle.org/distributions/gradle-2.14-all.zip"
}
