apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.graphql-java:graphql-java:$graphqlVersion"

    testCompile "io.engagingspaces:vertx-test-graphql-droids-microservice:$vertxGraphqlVersion"
    testCompile "io.engagingspaces:vertx-test-graphql-starwars-microservice:$vertxGraphqlVersion"
    testCompile "junit:junit:$junitVersion"
}
