apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.graphql-java:graphql-java:$graphqlVersion"

    testCompile "io.engagingspaces:vertx-graphql-testdata:$vertxGraphqlVersion"
    testCompile "junit:junit:$junitVersion"
}
